Views/PopUps/AddEditLanguagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.PopUps.AddEditLanguagePopUp"
             xmlns:enumerated ="clr-namespace:Projekt.Models.Common.Enumerated"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             x:DataType="viewmodels:UserLanguageViewModel"
             xmlns:userControls="clr-namespace:Projekt.Views.UserControls">
    <ScrollView Padding="30" MinimumWidthRequest="{OnIdiom Phone=300, Tablet=420, Desktop=660}"
                MaximumWidthRequest="800">
        <VerticalStackLayout>
            <userControls:Input x:Name="NameEntry"
             Placeholder="Język"
             IconSource="person_icon.png"
             Text="{Binding E.Name, Source={RelativeSource AncestorType={x:Type viewmodels:UserLanguageViewModel}}, Mode=TwoWay}"
             ErrorMessage="{Binding Errors[NameEntry], Source={RelativeSource AncestorType={x:Type viewmodels:UserLanguageViewModel}}}"/>
            <Picker
                 x:Name="LevelEntry"
                 Title="Poziom"
                 TitleColor="Black"
                 TextColor="Black"
                 HorizontalOptions="FillAndExpand"
                 SelectedItem="{Binding E.Level, Source={RelativeSource AncestorType={x:Type viewmodels:UserLanguageViewModel}}, Mode=TwoWay}"
                 ItemsSource="{Binding Levels}"
                 ItemDisplayBinding="{Binding .}"/>
            <Button HorizontalOptions="Center" x:Name="actionButton" Text="Dodaj" Clicked="actionButton_Clicked_1"/>
            <Button HorizontalOptions="Center" Text="Zamknij" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>
