AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Projekt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Projekt"
    xmlns:views="clr-namespace:Projekt.Views"
    xmlns:converters ="clr-namespace:Projekt.Converters"
    xmlns:viewmodels ="clr-namespace:Projekt.ViewModels"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled"
    FlyoutBackgroundColor="{StaticResource Primary30}">
    <Shell.Resources>
        <converters:NegativeValueConverter x:Key="negativeValueConverter" />
    </Shell.Resources>

    <FlyoutItem Title="Dashboard"
            Icon="home_icon.png">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:DashBoardPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profil"
                IsVisible="{Binding IsAdmin, Converter={StaticResource negativeValueConverter}}"
                Icon="home_icon.png">
        <Tab>
            <ShellContent
            ContentTemplate="{DataTemplate views:UserProfilePage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Ogłoszenia"
             Icon="home_icon.png">
        <Tab>
            <ShellContent
         ContentTemplate="{DataTemplate views:AdvertisementsPage}"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Wyloguj się" Clicked="Button_Clicked_2"/>
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>
