AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Projekt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Projekt"
    xmlns:views="clr-namespace:Projekt.Views"
    xmlns:converters ="clr-namespace:Projekt.Converters"
    xmlns:viewmodels ="clr-namespace:Projekt.ViewModels"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled"
    FlyoutBackgroundColor="{StaticResource Primary30}">
    <Shell.Resources>
        <converters:NegativeValueConverter x:Key="negativeValueConverter" />
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="20" BackgroundColor="{StaticResource Primary60}">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                </Style>
            </StackLayout.Resources>
            <Label Text="Projekt na PAM&amp;PAD" FontSize="24"/>
            <Label Text=".NET MAUI" FontSize="18" TextColor="{StaticResource Gray500}"/>
            <Label Text="Damian Raczek ®" FontSize="18"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard"
                Icon="home_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:DashBoardPage}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding User.Email}"
                IsVisible="{Binding IsAdmin, Converter={StaticResource negativeValueConverter}}"
                Icon="{Binding User.ProfilePictureSource}">
        <Tab>
            <ShellContent
            ContentTemplate="{DataTemplate views:UserProfilePage}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Firmy"
            IsVisible="{Binding IsAdmin}"
            Icon="company_icon.png">   
        <Tab>
            <ShellContent
        ContentTemplate="{DataTemplate views:CompaniesPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Ogłoszenia"
             Icon="advertisement_icon.png">
        <Tab>
            <ShellContent
         ContentTemplate="{DataTemplate views:AdvertisementsPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Zaaplikowane"
            Icon="applied_icon.png">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate views:AppliedAdvertisementsPage}"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Wyloguj się" Clicked="Button_Clicked_2"/>
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>
