Views/AddEditAdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.AddEditAdvertisementPage"
             Title="AddEditAdvertisementPage"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             x:DataType="viewmodels:AddEditAdvertisementViewModel"
             xmlns:userControls="clr-namespace:Projekt.Views.UserControls">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Background="{StaticResource Primary30}">
            <FlexLayout FlexLayout.Basis="Auto" Wrap="Wrap" JustifyContent="Center" x:Name="flexLayout">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}"
                         CheckedChanged="RadioButton_CheckedChanged">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="Auto,4" ColumnDefinitions="Auto">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter
                        TargetName="TextLabel"
                        Property="Label.TextColor"
                        Value="{StaticResource Primary}"/>
                                                            <Setter
                        TargetName="Indicator"
                        Property="BoxView.Color"
                        Value="{StaticResource Primary}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter
                        TargetName="TextLabel"
                        Property="Label.TextColor"
                        Value="White"/>
                                                            <Setter
                        TargetName="Indicator"
                        Property="BoxView.Color"
                        Value="Transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label Text="{TemplateBinding Content}" 
                                   x:Name="TextLabel"
                                   Margin="10,10,10,0"/>
                                        <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest ="4"
                     Color="{StaticResource Primary}"
                     Margin="0,10,0,10"/>
            <Grid x:Name="content"
                  RowDefinitions="*"
                  ColumnDefinitions="*"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>