Views/AppliedAdvertisementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.AppliedAdvertisementsPage"
             Title="AppliedAdvertisementsPage"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             x:DataType="viewmodels:AppliedAdvertisementsViewModel"
             xmlns:entites="clr-namespace:Projekt.Models.Entities"
             Shell.FlyoutBehavior="Flyout">
    <VerticalStackLayout>
        <RefreshView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Command="{Binding UpdateAdvertisementsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <VerticalStackLayout>
                    <Label Text="Zaaplikowane ogłoszenias" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <ListView ItemsSource="{Binding Advertisements}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entites:Advertisement">
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IconImageSource="info_icon.png"
                                          Clicked="MenuItem_Clicked_3"
                                          CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout>
                                        <Label Text="{Binding CompanyName}"/>
                                        <Label Text="{Binding Position}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>