Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.MainPage"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             xmlns:extensions="clr-namespace:Projekt.Extensions"
             xmlns:converters="clr-namespace:Projekt.Converters"
             x:DataType ="viewmodels:MainViewModel"
             x:Name="currentPage">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Responsive">
            <VisualState Name="ExtraSmall">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource ExtraSmall}" />
                    <OrientationStateTrigger Orientation="Portrait" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="mainGrid" Property="Grid.RowDefinitions" Value="*, Auto"/>
                    <Setter TargetName="mainGrid" Property="Grid.ColumnDefinitions" Value="*"/>
                    <Setter TargetName="buttons" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="buttons" Property="Grid.Column" Value="0"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Small">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource Small}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="mainGrid" Property="Grid.RowDefinitions" Value="*, Auto"/>
                    <Setter TargetName="mainGrid" Property="Grid.ColumnDefinitions" Value="*"/>
                    <Setter TargetName="buttons" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="buttons" Property="Grid.Column" Value="0"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Medium">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource Medium}" />
                    <OrientationStateTrigger Orientation="Landscape" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="mainGrid" Property="Grid.RowDefinitions" Value="*"/>
                    <Setter TargetName="mainGrid" Property="Grid.ColumnDefinitions" Value="*, Auto"/>
                    <Setter TargetName="buttons" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="buttons" Property="Grid.Column" Value="1"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Large">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource Large}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="mainGrid" Property="Grid.RowDefinitions" Value="*"/>
                    <Setter TargetName="mainGrid" Property="Grid.ColumnDefinitions" Value="*, Auto"/>
                    <Setter TargetName="buttons" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="buttons" Property="Grid.Column" Value="1"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="ExtraLarge">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource ExtraLarge}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="mainGrid" Property="Grid.RowDefinitions" Value="*"/>
                    <Setter TargetName="mainGrid" Property="Grid.ColumnDefinitions" Value="*, Auto"/>
                    <Setter TargetName="buttons" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="buttons" Property="Grid.Column" Value="1"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="ExtraExtraLarge">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource ExtraExtraLarge}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="mainGrid" Property="Grid.RowDefinitions" Value="*"/>
                    <Setter TargetName="mainGrid" Property="Grid.ColumnDefinitions" Value="*, Auto"/>
                    <Setter TargetName="buttons" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="buttons" Property="Grid.Column" Value="1"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentPage.Content>
        <Grid x:Name="mainGrid" RowDefinitions="*, Auto" ColumnDefinitions="*">
            <StackLayout>
                <Label>Landing</Label>
            </StackLayout>
            <StackLayout Grid.Row="1" x:Name="buttons">
                <Button Text="Zaloguj się" Command="{Binding GoToLoginPageCommand}"/>
                <Button Text="Zarejestruj się" Command="{Binding GoToRegistrationPageCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>




</ContentPage>
