Views/ContentViews/AdvertisementDataContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.ContentViews.AdvertisementDataContentView"
              xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             x:DataType="viewmodels:AddEditAdvertisementViewModel"
             xmlns:userControls="clr-namespace:Projekt.Views.UserControls"
             xmlns:entities="clr-namespace:Projekt.Models.Entities">
    <VerticalStackLayout>
        <userControls:Input Placeholder="Stanowisko"
            IconSource="person_icon.png"
            Text="{Binding E.Position, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[PositionEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <userControls:Input Placeholder="Poziom stanowiska"
            IconSource="person_icon.png"
            Text="{Binding E.PositionLevel, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[PositionLevelEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <userControls:Input Placeholder="Początek przedziału wynagrodzenia"
            IconSource="person_icon.png"
            Text="{Binding E.SalaryFrom, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[SalaryFromEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <userControls:Input Placeholder="Koniec przedziału wynagrodzenia"
            IconSource="person_icon.png"
            Text="{Binding E.SalaryTo, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[SalaryToEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <userControls:Input Placeholder="Dni pracy"
            IconSource="person_icon.png"
            Text="{Binding E.WorkingDays, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[WorkingDaysEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <userControls:Input Placeholder="Godziny pracy"
            IconSource="person_icon.png"
            Text="{Binding E.WorkingHours, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[WorkingHoursEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <Label Text="Data końca ogłoszenia"/>
        <userControls:DateInput
            IconSource="person_icon.png"
            Date="{Binding E.ExpirationDate, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ErrorMessage="{Binding Errors[ExpirationDateEntry], Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}}"/>
        <Picker
             x:Name="categoryPicker"
             Title="Kategoria"
             TitleColor="Black"
             TextColor="Black"
             HorizontalOptions="FillAndExpand"
             ItemsSource="{Binding Categories}"
             SelectedItem="{Binding E.Category, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
             ItemDisplayBinding="{Binding Name}"/>
        <Picker
             Title="Firma"
             TitleColor="Black"
             TextColor="Black"
             HorizontalOptions="FillAndExpand"
             ItemsSource="{Binding Companies}"
             SelectedItem="{Binding E.Company, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
             ItemDisplayBinding="{Binding CompanyName}"/>
        <Picker
             Title="Typ kontraktu"
             TitleColor="Black"
             TextColor="Black"
             HorizontalOptions="FillAndExpand"
             ItemsSource="{Binding ContractTypes}"
             SelectedItem="{Binding E.ContractType, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
             ItemDisplayBinding="{Binding .}"/>
        <Picker
            Title="Typ czasu pracy"
            TitleColor="Black"
            TextColor="Black"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding WorkingTimeTypes}"
            SelectedItem="{Binding E.WorkingTimeType, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ItemDisplayBinding="{Binding .}"/>
        <Picker
            Title="Typ pracy"
            TitleColor="Black"
            TextColor="Black"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding JobTypes}"
            SelectedItem="{Binding E.JobType, Source={RelativeSource AncestorType={x:Type viewmodels:AddEditAdvertisementViewModel}}, Mode=TwoWay}"
            ItemDisplayBinding="{Binding .}"/>
        <Button Text="Dodaj" Command="{Binding SubmitCommand}"/>
    </VerticalStackLayout>
</ContentView>
