Views/ContentViews/UserExperienceContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.ContentViews.UserExperienceContentView"
             xmlns:userControls="clr-namespace:Projekt.Views.UserControls"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             x:DataType="viewmodels:UserExperienceViewModel"
             xmlns:entities ="clr-namespace:Projekt.Models.Entities"
             VerticalOptions="FillAndExpand"
             MinimumHeightRequest="200">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding ItemsSource}"
              HasUnevenRows="True"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type entities:Experience}">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="delete_icon.png"
                                  Clicked="MenuItem_Clicked"
                                  CommandParameter="{Binding .}"/>
                            <MenuItem IconImageSource="edit_icon.png"
                                  Clicked="MenuItem_Clicked_1"
                                  CommandParameter="{Binding .}"/>
                            <MenuItem IconImageSource="info_icon.png"
                                  Clicked="MenuItem_Clicked_2"
                                  CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Background="{StaticResource Primary30}">
                            <StackLayout Padding="5, 10">
                                <StackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="White"/>
                                    </Style>
                                </StackLayout.Resources>
                                <Label Text="{Binding CompanyName}" FontSize="24"/>
                                <Label Text="{Binding Position}" FontSize="20"/>
                                <Label TextColor="{StaticResource Gray500}" FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding PeriodStart, StringFormat='{0:dd.MM.yyyy}'}"/>
                                                <Span Text=" - "/>
                                                <Span Text="{Binding PeriodEnd, StringFormat='{0:dd.MM.yyyy}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="2" Color="{StaticResource Primary80}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <userControls:FloatingAddButton Clicked="Button_Clicked"/>
    </AbsoluteLayout>
</ContentView>
