Views/ContentViews/UserEducationContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.ContentViews.UserEducationContentView"
             xmlns:userControls="clr-namespace:Projekt.Views.UserControls"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             x:DataType="viewmodels:UserEducationViewModel"
             xmlns:entities ="clr-namespace:Projekt.Models.Entities"
             VerticalOptions="FillAndExpand"
             MinimumHeightRequest="200">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding ItemsSource}"
                  HasUnevenRows="True"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type entities:Education}">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="delete_icon.png"
                                      Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem IconImageSource="edit_icon.png"
                                      Clicked="MenuItem_Clicked_1"
                                      CommandParameter="{Binding .}"/>          
                            <MenuItem IconImageSource="info_icon.png"
                                      Clicked="MenuItem_Clicked_2"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Background="{StaticResource Primary30}">
                            <StackLayout Padding="5, 10">
                                <StackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="White"/>
                                    </Style>
                                </StackLayout.Resources>
                                <Label Text="{Binding SchoolName}" FontSize="24"/>
                                <Label Text="{Binding Specialization}" FontSize="20"/>
                                <Label Text="{Binding Level}" TextColor="{StaticResource Gray500}" FontSize="16"/>
                            </StackLayout>
                            <BoxView HeightRequest="2" Color="{StaticResource Primary80}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <userControls:FloatingAddButton Clicked="Button_Clicked"/>
    </AbsoluteLayout>
</ContentView>
